<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <nav class="menu">'
	<a href="resume.html">Resume</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
	<a href="#contact">Contact</a>
  </nav>

  
  
  <div id="emailContainer"></div>

   <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
   <script>
     function showEmailBlock() {
       document.getElementById('emailContainer').innerHTML = `
         <div class="dialog-box">
           <h2>Select Mail ID</h2>
           <form id="emailForm">
             <div class="email-options">
               <label><input type="radio" name="email" value="keer34116@gmail.com"> keer34116@gmail.com</label>
               <label><input type="radio" name="email" value="jkeerthi507@gmail.com"> jkeerthi507@gmail.com</label>
             </div>
             <button type="button" class="submit-btn" onclick="submitEmail()">OK</button>
           </form>
         </div>
       `
     }

     function submitEmail() {
       const selectedEmail = document.querySelector('input[name="email"]:checked');
       if (selectedEmail) {
         window.open('resume.pdf', '_blank');
       } else {
         alert("Please select an email option.");
       }
     }
   </script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
