<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Options</title>
	<link rel="stylesheet" href="styleresume.css" />
    
</head>

<body>

<div class="dialog-box">
	
	
	
    <h2>Select Mail ID</h2>
	<form id="emailForm">
	  <div class="email-options">
	    <label><input type="radio" name="email" value="keer34116@gmail.com"> keer34116@gmail.com</label><br>
	    <label><input type="radio" name="email" value="jkeerthi507@gmail.com"> jkeerthi507@gmail.com</label>
		
	  </div>
	  <button type="button" class="submit-btn" onclick="submitEmail()">OK</button>
	</form>

	<script>
	  function submitEmail() {
	    const selectedEmail = document.querySelector('input[name="email"]:checked');
	    
	    if (!selectedEmail) {
	      alert("Please select an email option.");
	      return false;
	    }

	    const email = selectedEmail.value;
	    
	    // Open the specific resume based on selected email
	    if (email === "keer34116@gmail.com") {
	      window.open("resume_keer34116.pdf.pdf", "_blank");
	    } else if (email === "jkeerthi507@gmail.com") {
	      window.open("resume_jkeerthi507.pdf", "_blank");
	    } else {
	      alert("Resume not available for this email.");
	    }

	    return true;
	  }
	</script>



</body>
</html>
