body {
  margin: 0;
  padding: 0;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
  max-width: 80%;
}

.quote-container h1 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 8px #00ffff;
  margin-bottom: 10px;
}

.quote-container p {
  font-size: 1.2rem;
  color: #00ffff;
  font-style: italic;
}
