body {
    background-color: #000;                        // black
    color: 
    font-family: 'Times New Roman', bold;
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: fadeIn 1s forwards;
}


.menu {

    display: flex;
	flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 5px 5px 5px #3cb371 /* Soft black glow around the menu */
    //animation: pulseDarkGlow 1s infinite alternate;
	//animation: rotate 3s linear infinite;
	animation: bounce 1s infinite;
	z-index: 1;
    position: relative;
}



.menu a {
    color: 	#B0E0E6;
    text-decoration: bold;
    padding: 12px 25px;
    font-size: 25px;
    transition: transform 0.2s ease, color 0.2s ease;
    margin: 3px 0;
}

.menu a:hover {
    color: #ffffff;
    transform: scale(1.0);
}




@keyframes glow {
  0% {
    box-shadow: 0 0 5px #00f, 0 0 10px #00f;
  }
  100% {
    box-shadow: 0 0 20px #0ff, 0 0 30px #0ff;
  }
}

@keyframes fadeIn {
    to {
        opacity: 10;
    }
}

/* Fullscreen particles container */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
