
       .dialog-box {
         width: 300px;
           margin: 100px auto;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
           background-color: #f9f9f9;
       }

       .dialog-box h2 {
           text-align: center;
       }

       .email-options {
           margin-top: 20px;
       }

       .email-options label {
           display: block;
           margin: 10px 0;
       }

       .submit-btn {
           display: block;
           margin: 20px auto 0;
           padding: 8px 20px;
           background-color: #4CAF50;
           border: none;
           color: white;
           border-radius: 4px;
           cursor: pointer;
       }

       .submit-btn:hover {
           background-color: green;
       }
 
   
   body {
       background-color: #000;                        // black
       color: #00ff00;                                //neon green
       font-family: 'Times New Roman', bold;
       margin: 0;
       padding: 0;
       opacity: 0;
       animation: fadeIn 1s forwards;
   }


   .menu {

       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 10px;
       padding-bottom: 40px;
       box-shadow: 5px 5px 5px #3cb371 /* Soft black glow around the menu */
       animation: pulseDarkGlow 1s infinite alternate;
       z-index: 1;
       position: relative;
   }



   .menu a {
       color: 	#B0E0E6;
       text-decoration: bold;
       padding: 12px 25px;
       font-size: 25px;
       transition: transform 0.2s ease, color 0.2s ease;
       margin: 3px 0;
   }

   .menu a:hover {
       color: #ffffff;
       transform: scale(1.0);
   }

   @keyframes pulseGlow {
       0% {
           box-shadow: 10 10 10px #00ff00;
       }
       100% {
           box-shadow: 10 10 25px #00ff00, 10 10 35px #00ff00 inset;
       }
   }

   @keyframes fadeIn {
       to {
           opacity: 10;
       }
   }

   /* Fullscreen particles container */
   #particles-js {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
   }
